{"flutter":{"platforms":{"android":{"default":{"projectId":"paji-surwcz","appId":"1:22092811034:android:9198a78df07a6e1abefaa3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"paji-surwcz","appId":"1:22092811034:ios:35304dccb52e030abefaa3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"paji-surwcz","appId":"1:22092811034:ios:35304dccb52e030abefaa3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"paji-surwcz","configurations":{"android":"1:22092811034:android:9198a78df07a6e1abefaa3","ios":"1:22092811034:ios:35304dccb52e030abefaa3","macos":"1:22092811034:ios:35304dccb52e030abefaa3","web":"1:22092811034:web:3a5e7f0009ad6984befaa3","windows":"1:22092811034:web:dba20aa8b32f8880befaa3"}}}}}}